<!--RGA: 201521640042
Nome: Luís Henrique Ferreira Caralho-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Brasileirão</title>
	<style>
		div#tbl-bra{
			border: 1px solid black;
		}
		table#tabela td{
			border-bottom: 2px solid #C0C0C0;
			border-collapse: collapse;
			text-align: center;
			padding-left: 6px;
			padding-right: 6px;
			line-height: 25px;
			vertical-align: middle;
		}
		table#tabela td.pts{
			font-weight: bold;
		}
		table#tabela td.tl{
			color: #C0C0C0;
		}
		table#tabela td.eq{
			text-align: left;;
			color: #0000ff;
		}
		table#tabela td#tl-eq{
			text-align: left;
		}
		/*table#tabela td.eq.logo{
			width: 28px;
			height: 21px;
		}*/
		div#tbl-bra hgroup{
			font-size: 10px;
		}
		table#tabela, #tl-eq{
			padding-right: 20px;
		}
		table#tabela img{
			width: 25px;
			vertical-align: middle;
		}
	</style>
</head>
<body>
<div id="tbl-bra">
	<hgroup>
		<h1>Campeonato Brasileiro de Futebol</h1>
		<h2>Classificação</h2>
	</hgroup>
	<table id="tabela">
		<tr><td class="tl">#</td><td class="tl" id="tl-eq">Equipe</td><td class="tl">J</td><td class="tl">VIT</td><td class="tl">E</td><td class="tl">DER</td><td class="tl">GP</td><td class="tl">GC</td><td class="tl">SG</td><td class="tl">PTS</td></tr>
		<tr><td class="tl">1</td><td class="eq"><img class="logo" src= "_imagens/01.png">Palmeiras</td><td class="nm">14</td><td class="nm">9</td><td class="nm">2</td><td class="nm">3</td><td class="nm">30</td><td class="nm">14</td><td class="nm">16</td><td class="pts">29</td></tr>
		<tr><td class="tl">2</td><td class="eq"><img class="logo" src= "_imagens/02.png">Corinthias</td><td class="nm">14</td><td class="nm">9</td><td class="nm">1</td><td class="nm">4</td><td class="nm">24</td><td class="nm">10</td><td class="nm">14</td><td class="pts">28</td></tr>
		<tr><td class="tl">3</td><td class="eq"><img class="logo" src= "_imagens/03.png">Grêmio</td><td class="nm">14</td><td class="nm">8</td><td class="nm">3</td><td class="nm">3</td><td class="nm">23</td><td class="nm">15</td><td class="nm">8</td><td class="pts">27</td></tr>
		<tr><td class="tl">4</td><td class="eq"><img class="logo" src= "_imagens/04.png">Santos</td><td class="nm">14</td><td class="nm">7</td><td class="nm">2</td><td class="nm">5</td><td class="nm">24</td><td class="nm">13</td><td class="nm">11</td><td class="pts">23</td></tr>
		<tr><td class="tl">5</td><td class="eq"><img class="logo" src= "_imagens/05.png">Atlético-PR</td><td class="nm">14</td><td class="nm">7</td><td class="nm">2</td><td class="nm">5</td><td class="nm">16</td><td class="nm">14</td><td class="nm">2</td><td class="pts">23</td></tr>
	</table>
</div>
</body>
</html>