<!--RGA: 201521640042
Nome: Luís Henrique Ferreira Caralho-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Google</title>
	<style>
		div#interface {
			width: 660px;
			margin-left: 40px;
		}
		header#cabecalho {
			margin: 4px;
			width: 506px;
			height: 50px;
			border: 1px solid black;
			background-color: #CFE2F3;
			padding: 8px 10px;
		}
		header#cabecalho h1 {
			margin: 0px;
			padding: 6.50px;
			font-family: arial;
			float: right;
		}
		header#cabecalho img {
			width:150px;
			vertical-align: middle;
		}
		nav#menu {
			margin: 4px;
			width: 506px;
			height: 20px;
			border: 1px solid black;
			background-color: #CFE2F3;
			padding: 10px;
		}
		nav#menu ul {
			margin: 0px;
			padding: 0px;
			position: absolute;
			vertical-align: middle;
			list-style: none;
		}
		nav#menu li {
			display: inline-block;
		}
		nav#menu {
			font-family: arial;
			font-size: 20px;
		}
		div#opcao {
			margin: 4px;
			width: 170px;
			height: 208px;
			padding: 5px;
			border: 1px solid black;
			background-color: #CFE2F3;
		}
		div#opcao ul {
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		div#opcao li {
			margin: 4px;
			padding: 5px;
			border: 1px solid black;
			font-family: arial;
			font-size: 20px;			
		}
		div#corpo{
			margin: 4px;
			width: 350px;
			position: absolute;
			left: 230px;
			top: 118px;
		}
		div#texto {
			margin: 4px;
			border: 1px solid black;
			background-color: #CFE2F3;
		}
		div#texto h3 {
			font-family: arial;
			font-size: 20px;
			font-weight: normal;
			margin: 20px 10px 2px 10px;
			padding: 1px;
		}
		div#texto p {
			font-family: arial;
			font-size: 12px;
			margin: 10px 10px 20px;
			padding: 1px;
			text-align: justify;
		}
		div#box1 {
			margin: 4px;
			width: 170px;
			height: 302px;
			padding: 5px;
			border: 1px solid black;
			background-color: #CFE2F3;
		}
		div#box2 {
			margin: 4px;
			width: 116px;
			height: 654px;
			position: absolute;
			left: 580px;
			top: 4px;
			border: 1px solid black;
			background-color: #CFE2F3;
		}
		footer#rodape {
			margin: 4px;
			padding: 5px;
			clear: both;
			border: 1px solid black;
			background-color: #CFE2F3;
		}
		footer#rodape p {
			font-family: arial;
			font-size: 20px;
			color: orange;
			text-align: center;
			margin: 4px;
		}
	</style>
</head>
<body>
<div id="interface">
	<header id="cabecalho">
		<img src="_imagens\google_logo.png">
		<h1>Página principal</h1>
	</header>
	<div id="box2">
	</div>
	<nav id="menu">
		<ul>
			<li>Home</li>
			<li>Menu 1</li>
			<li>Menu 2</li>
			<li>Menu 3</li>
		</ul>
	</nav>
	<div id="opcao">
		<ul>
			<li>Opção 1</li>
			<li>Opção 2</li>
			<li>Opção 3</li>
			<li>Opção 4</li>
			<li>Opção 5</li>
		</ul>
	</div>
	<div id="box1">
		
	</div>
	<div id="corpo">
		<div id="texto">
			<h3>Título 1</h3>
			<p>
				Breaking Bad se passa em Albuquerque, Novo México, e gira em torno das escolhas de seu protagonista, as quais o levam a uma intensa, dolorosa e inevitável transformação. Amplamente considerada como uma das melhores séries da história, ao seu final, foi um dos programas da televisão a cabo mais assistidos nos Estados Unidos, recebendo inúmeros prêmios.
			</p>
		</div>
		<div id="texto">
			<h3>Título 2</h3>
			<p>
				Breaking Bad se passa em Albuquerque, Novo México, e gira em torno das escolhas de seu protagonista, as quais o levam a uma intensa, dolorosa e inevitável transformação. Amplamente considerada como uma das melhores séries da história, ao seu final, foi um dos programas da televisão a cabo mais assistidos nos Estados Unidos, recebendo inúmeros prêmios.
			</p>
		</div>
		<div id="texto">
			<h3>Título 3</h3>
			<p>
				Breaking Bad se passa em Albuquerque, Novo México, e gira em torno das escolhas de seu protagonista, as quais o levam a uma intensa, dolorosa e inevitável transformação. Amplamente considerada como uma das melhores séries da história, ao seu final, foi um dos programas da televisão a cabo mais assistidos nos Estados Unidos, recebendo inúmeros prêmios.
			</p>
		</div>
	</div>
	<footer id="rodape">
		<p>
			Todos os direitos reservados, Luís HF Carvalho, 201521640042.
		</p>
	</footer>
</div>
</body>
</html>